# java-ee

./: create mysql-driver and datasource remote deploy.md  pom.xml  remote-wildfly-deploy.md
.github/workflows/: first-web-app-build-deploy.yaml
client-app/: pom.xml
client-app/src/main/resources/: wildfly-jndi.properties
first-jsf-app/: mysql-driver.cli  mysql_user_creation.sql  pom.xml  request.http
first-jsf-app/src/main/webapp/: cart.xhtml  category.xhtml  category_form.xhtml  customer.xhtml  customer_form.xhtml  login.xhtml  product.xhtml  product_form.xhtml
first-jsf-app/src/main/webapp/WEB-INF/: web.xml
first-jsf-app/src/main/webapp/admin/: user.xhtml
first-web-app/: logfile.txt  pom.xml
first-web-app/src/main/java/ru/geekbrains/: AccessDeniedServlet.java  CategoryControllerServlet.java  CustomerControllerServlet.java  FirstHttpServlet.java  FirstServlet.java  ProductControllerServlet.java  ProductServlet.java
first-web-app/src/main/java/ru/geekbrains/filter/: EncodingFilter.java  SecurityFilter.java
first-web-app/src/main/java/ru/geekbrains/listener/: StartupListener.java
first-web-app/src/main/java/ru/geekbrains/persist/: CategoryRepository.java  CustomerRepository.java  ProductRepository.java
first-web-app/src/main/webapp/: some.html
first-web-app/src/main/webapp/WEB-INF/: web.xml
first-web-app/src/main/webapp/WEB-INF/views/: category.jsp  category_form.jsp  customer.jsp  customer_form.jsp  navigation.jsp  product.jsp  product_form.jsp
html/: index.html  todo.html
product-api/: pom.xml
(+38 files in other folders)
